<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>eco stage pledge</title>
    <style type="text/css" media="all">
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url('bgtheatre.jpg') ;
        /* background-size: 80% auto; */
        background-position: -80% 50%;
      }
      #wrap {
        min-height: 90vh;
        background-color: rgba(21, 21, 21, 0.2);
        border: 5vh solid rgba(145,145,145, 0.2);
      }
      h1, h2 {
        margin-right: 0;
        margin-left: auto;
        max-width: 720px;
        font-family: sans-serif;
        color: white;
      }
      h1 { font-size: 5rem; };
      h2 { font-size: 4rem; };
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>We are working hard to speed things up. Check back with us soon</h1>
	<h2>-- ecostage pledge team</h2>
    </div>
  </body>
</html>
